org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.enableDependencyPropagation=false
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true

kapt.use.worker.api=true
kapt.incremental.apt=true